# CPS353-Project

./: Main (5).java  Main.java  README.md  System Diagram  build.gradle  checkstyle_checks.xml
.github/workflows/: gradle.yml
Interface files/: ComputeJobs  ComputeJobs.java  ReadAndWrite.java  UserAPI.java  readAndWrite.java
src/: DataStoreClient.java  DataStoreServer.java  DataStoreServiceClient.java  DataStoreServiceImpl.java  DataStoreServiceServer.java  Lychrel.proto  LychrelComputation.java  LychrelComputationClient.java  LychrelComputationServer.java  LychrelComputationServiceImpl.java  Main.java  test.txt
src/Interface/: ComputeJobs.java  ComputeJobsImplementation.java  DataStoreAPI.java  InputConfig.java  OutputConfig.java  ReadAndWrite.java  ReadAndWriteImplementation.java  UserAPI.java  UserAPIImplementation.java
src/Interface files/: ComputationCoordinator.java  ComputeEngine.java  ComputeEngineImpl.java  ComputeJobs.java  ComputeRequest.java  ComputeResult.java  CoordinateCompute.java  CoordinatorImpl.java  DataStore.java  DataStoreAPI.java  DataStoreImpl.java  InputConfig.java  OutputConfig.java  ReadAndWrite.java  ReadAndWriteImplementation.java  ReadAndWriteImplentation.java  UserAPIImplementation.java  WriteResult.java
src/Interfaces/: ComputationCoordinator.java  ComputeEngine.java  ComputeJobsImplementation.java  ComputeRequest.java  ComputeResult.java  CoordinatorImpl.java  DataStore.java  DataStoreImpl.java  FileInputConfig.java  FileOutputConfig.java  InputConfig.java  OutputConfig.java  ReadAndWrite.java  ReadAndWriteImplementation.java  UserAPI.java  WriteResult.java
src/interfaces/: ComputationCoordinator.java  ComputeEngine.java  ComputeJobsImplementation.java  ComputeRequest.java  ComputeResult.java  CoordinatorImpl.java  DataStore.java  DataStoreImpl.java  FileInputConfig.java  FileOutputConfig.java  InputConfig.java  OutputConfig.java  WriteResult.java
src/main/proto/: Lychrel.proto
test/: ComputeEngineIntegrationTest.java  ComputeJobsTest.java  ComputeTest.java  CoordinatorTest.java  DataStoreTest.java  ReadAndWriteTest.java  TestCalcComputeEngine.java  TestDataStore.java  TestInput.java  TestInputOutput.java  TestMultiUser.java  TestOutput.java  TestUser.java  UserAPITest.java  testInputFile.test
