apply plugin: 'java'
apply plugin: 'id "com.google.protobuf" version "0.9.4"'

sourceSets {
	main {
	    java {
		    srcDirs = ['src']
	  }
        proto {
            srcDir 'src'
        }
	}
	test {
	    java {
	        srcDirs = ['test']
	    }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
	testImplementation('org.mockito:mockito-core:5.10.0')

    implementation 'com.google.protobuf:protobuf-javalite:3.8.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
    generateProtoTasks {
        all().configureEach { task -> 
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }   
}

test {
    useJUnitPlatform()
}
